Back-end/app/views/AddDishView.html
<!DOCTYPE html>
<html lang="zh-cmn-Hans">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>iKitchen</title>

        <meta name="description" content="page for manager to add a dish">
        <meta name="author" content="yinye chen">

        <link href="/css/bootstrap.min.css" rel="stylesheet">
        <link href="/css/style.css" rel="stylesheet">

    </head>
    <body>

        <div class="container-fluid">
            <div class="row">
                <div class="col-md-12">
                    <ul class="nav nav-tabs">
                        <li>
                            <a href="/managerView">首页</a>
                        </li>
                        <li class="active">
                            <a href="#">添加菜品</a>
                        </li>
                        <li class="dropdown pull-right">
                             <a href="#" data-toggle="dropdown" class="dropdown-toggle">（用户名）<strong class="caret"></strong></a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a href="/addDish">添加菜品</a>
                                </li>
                                <li>
                                    <a href="/deleteDish">删除菜品</a>
                                </li>
                                <li>
                                    <a href="/changeDishCount">修改菜品库存</a
                                </li>
                                <li class="divider">
                                </li>
                                <li>
                                    <a href="/logout">登出</a>
                                </li>
                            </ul>
                        </li>
                        <li class="pull-right">
                            <img id="logo-small" src="/images/logo_small.png" alt="small logo">
                        </li>
                    </ul>
                </div>
            </div>
            <div class="row">
                <div class="col-md-6 body-main">
                    <img id="logo" alt="iKitchen Logo Image Preview" src="/images/logo.png">
                </div>
                <div class="col-md-6 body-main">
                    <form class="form-horizontal" action="/addDish" method="post">
                        <fieldset>
                            <legend>新菜品信息</legend>

                            <div class="form-group">
                                 
                                <label for="inputEmail3" class="col-sm-3 control-label">
                                    名称：
                                </label>
                                <div class="col-sm-6">
                                    <input type="email" class="form-control" id="inputEmail3">
                                </div>
                            </div>
                            <div class="form-group">
                                 
                                <label for="inputEmail3" class="col-sm-3 control-label">
                                    价格（¥）：
                                </label>
                                <div class="col-sm-6">
                                    <input type="email" class="form-control" id="inputEmail3">
                                </div>
                            </div>
                            <div class="form-group">
                                <div class="col-sm-offset-3 col-sm-10">
                                    <button type="submit" class="btn btn-default">
                                        添加菜品
                                    </button>
                                </div>
                            </div>
                        </fieldset>
                    </form>
                </div>
            </div>
        </div>

        <script src="/js/jquery.min.js"></script>
        <script src="/js/bootstrap.min.js"></script>
        <script src="/js/scripts.js"></script>
    </body>
</html>

Back-end/app/views/addDishView.jade
extends managerIndexLayout

block options
    div.row
        div.col-md-6.body-main
            img(id="logo" alt="iKitchen Logo Image Preview" src="/images/logo.png")           
        div.col-md-6.body-main
            form(class="form-horizontal" action="#" method="post")
                fieldset
                    legend 新菜品信息
                    
                    div.form-group
                        label(for="dishName" class="col-sm-3 control-label") 名称：
                        div.col-sm-6
                            input(type="text" class="form-control" id="dishName" name="dish[name]")
                    
                    div.form-group
                        label(for="dishPrice" class="col-sm-3 control-label") 价格（¥）：
                        div.col-sm-6
                            input(type="text" class="form-control" id="dishName" name="dish[price]")

                    div.form-group
                        label(for="dishPrice" class="col-sm-3 control-label") 库存量：
                        div.col-sm-6
                            input(type="text" class="form-control" id="quantity" name="dish[quantity]")

                    div.form-group
                        div.col-sm-offset-3.col-sm-10
                            button(type="submit" class="btn btn-default") 添加菜品
