Back-end/app/views/ChiefViewList.html
<!DOCTYPE html>
<html lang="zh-cmn-Hans">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>iKitchen</title>

        <meta name="description" content="page for chief to choose a dish to finish ">
        <meta name="author" content="yinye chen">

        <link href="/css/bootstrap.min.css" rel="stylesheet">
        <link href="/css/style.css" rel="stylesheet">

    </head>
    <body>

        <div class="container-fluid">
            <div class="row">
                <div class="col-md-12">
                    <ul class="nav nav-tabs">
                        <li>
                            <a href="/">首页</a>
                        </li>
                        <li class="active">
                            <a href="#">接单</a>
                        </li>
                        <li class="dropdown pull-right">
                             <a href="#" data-toggle="dropdown" class="dropdown-toggle">（用户名）<strong class="caret"></strong></a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a href="#">接单</a>
                                </li>
                                <li class="divider">
                                </li>
                                <li>
                                    <a href="/logout">登出</a>
                                </li>
                            </ul>
                        </li>
                        <li class="pull-right">
                            <img id="logo-small" src="/images/logo_small.png" alt="small logo">
                        </li>
                    </ul>
                </div>
            </div>
            <div class="row">
                <div class="col-md-6 body-main">
                    <img id="logo" alt="iKitchen Logo Image Preview" src="/images/logo.png">
                </div>
                <div class="col-md-6 body-main">
                    <form action="#" method="post">
                        <fieldset>
                            <legend>待完成菜品</legend>
                            <div class="form-group">
                                <select multiple class="form-control" id="waiting-list-window">
                                    <option>1</option>
                                    <option>2</option>
                                    <option>1</option>
                                    <option>2</option>
                                    <option>1</option>
                                    <option>2</option>
                                    <option>1</option>
                                    <option>2</option>
                                    <option>1</option>
                                    <option>2</option>
                                </select>
                            </div>
                            <button type="submit" class="btn btn-default">
                                接单
                            </button>
                        </fieldset>
                    </form>
                </div>
            </div>
        </div>

        <script src="/js/jquery.min.js"></script>
        <script src="/js/bootstrap.min.js"></script>
        <script src="/js/scripts.js"></script>
    </body>
</html>

Back-end/app/views/chiefViewList.jade
extends chiefIndexLayout

block options
    div.row
        div.col-md-6.body-main
            img(id="logo" alt="iKitchen Logo Image Preview" src="/images/logo.png")           
        div.col-md-6.body-main
            form(action="#" method="post")
                fieldset
                    legend 待完成菜品
                    
                    div.form-group
                        select(multiple class="form-control" id="waiting-list-window")
                            each val in [1, 2, 3, 4]
                                option= val

                    button(type="submit" class="btn btn-default") 接单
