Back-end/app/views/chiefView.jade
extends chiefIndexLayout

block options
    div.row
        div#div-logo.col-md-12
            img(class="center" id="logo" alt="iKitchen Logo Image Preview" src="/images/logo.png")
                
    div.row
        div.col-md-12
            ul.button-list.center
                li
                    a(class="btn btn-default" href="/chiefViewList" role="button") 接单

Back-end/app/views/ChiefView.html
<!DOCTYPE html>
<html lang="zh-cmn-Hans">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>iKitchen</title>

        <meta name="description" content="index for chief">
        <meta name="author" content="yinye chen">

        <link href="/css/bootstrap.min.css" rel="stylesheet">
        <link href="/css/style.css" rel="stylesheet">

    </head>
    <body>

        <div class="container-fluid">
            <div class="row">
                <div class="col-md-12">
                    <ul class="nav nav-tabs">
                        <li class="active">
                            <a href="/chiefView">首页</a>
                        </li>
                        <li class="dropdown pull-right">
                             <a href="#" data-toggle="dropdown" class="dropdown-toggle">（用户名）<strong class="caret"></strong></a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a href="/chiefViewList">接单</a>
                                </li>
                                <li class="divider">
                                </li>
                                <li>
                                    <a href="/logout">登出</a>
                                </li>
                            </ul>
                        </li>
                        <li class="pull-right">
                            <img id="logo-small" src="/images/logo_small.png" alt="small logo">
                        </li>
                    </ul>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12" id="div-logo">
                    <img class="center" id="logo" alt="iKitchen Logo Image Preview" src="/images/logo.png">
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <ul class="button-list center">
                        <li>
                            <a class="btn btn-default" href="/chiefViewList" role="button">接单</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>

        <script src="/js/jquery.min.js"></script>
        <script src="/js/bootstrap.min.js"></script>
        <script src="/js/scripts.js"></script>
    </body>
</html>
