Back-end/app/views/DeleteDishView.html
<!DOCTYPE html>
<html lang="zh-cmn-Hans">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>iKitchen</title>

        <meta name="description" content="page for manager to delete a dish">
        <meta name="author" content="yinye chen">

        <link href="/css/bootstrap.min.css" rel="stylesheet">
        <link href="/css/style.css" rel="stylesheet">

    </head>
    <body>

        <div class="container-fluid">
            <div class="row">
                <div class="col-md-12">
                    <ul class="nav nav-tabs">
                        <li>
                            <a href="/managerView">首页</a>
                        </li>
                        <li class="active">
                            <a href="#">删除菜品</a>
                        </li>
                        <li class="dropdown pull-right">
                             <a href="#" data-toggle="dropdown" class="dropdown-toggle">（用户名）<strong class="caret"></strong></a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a href="/addDish">添加菜品</a>
                                </li>
                                <li>
                                    <a href="/deleteDish">删除菜品</a>
                                </li>
                                <li>
                                    <a href="/changeDishCount">修改菜品库存</a
                                </li>
                                <li class="divider">
                                </li>
                                <li>
                                    <a href="/logout">登出</a>
                                </li>
                            </ul>
                        </li>
                        <li class="pull-right">
                            <img id="logo-small" src="/images/logo_small.png" alt="small logo">
                        </li>
                    </ul>
                </div>
            </div>
            <div class="row">
                <div class="col-md-6 body-main">
                    <img id="logo" alt="iKitchen Logo Image Preview" src="/images/logo.png">
                </div>
                <div class="col-md-6 body-main">
                    <form action="/deleteDish" method="post">
                        <fieldset>
                            <legend>已有菜品列表</legend>
                            <div class="form-group">
                            <div class="form-group">
                                <select multiple class="form-control" id="waiting-list-window">
                                    <option>1</option>
                                    <option>2</option>
                                    <option>1</option>
                                    <option>2</option>
                                    <option>1</option>
                                    <option>2</option>
                                    <option>1</option>
                                    <option>2</option>
                                    <option>1</option>
                                    <option>2</option>
                                </select>
                            </div>
                            <button type="submit" class="btn btn-default">
                                删除菜品
                            </button>
                        </fieldset>
                    </form>
                </div>
            </div>
        </div>

        <script src="/js/jquery.min.js"></script>
        <script src="/js/bootstrap.min.js"></script>
        <script src="/js/scripts.js"></script>
    </body>
</html>

Back-end/app/views/deleteDishView.jade
extends managerIndexLayout

block options
    div.row
        div.col-md-6.body-main
            img(id="logo" alt="iKitchen Logo Image Preview" src="/images/logo.png")           
        div.col-md-6.body-main
            form(id="form-delete-dish" action="/deleteDish" method="post")
                fieldset
                    legend 已有菜品列表
                    
                    div.form-group
                        select(multiple class="form-control" id="all-dish-list")
                            each dish in dishes
                                option(value="#{dish.id}") #{dish.name}

                    button(type="submit" class="btn btn-default") 删除菜品
