Back-end/app/views/LoginView.html
<!DOCTYPE html>
<html lang="zh-cmn-Hans">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>iKitchen</title>

        <meta name="description" content="login page of iKitchen">
        <meta name="author" content="yinye chen">

        <link href="/css/bootstrap.min.css" rel="stylesheet">
        <link href="/css/style.css" rel="stylesheet">

    </head>
    <body>

        <div class="container-fluid">
            <div class="row">
                <div class="col-md-12">
                    <ul class="nav nav-tabs">
                        <li class="active">
                            <a href="#">首页</a>
                        </li>
                        <li class="dropdown pull-right">
                             <a href="#" data-toggle="dropdown" class="dropdown-toggle">用户请登入<strong class="caret"></strong></a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a href="/">登入</a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12" id="div-logo">
                    <img class="center" id="logo" alt="iKitchen Logo Image Preview" src="/images/logo.png">
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <form class="form-horizontal center" id="login" action="/login" method="POST" role="form">
                        <div class="form-group">
                             
                            <label for="name" class="col-sm-4 control-label">
                                账号：
                            </label>
                            <div class="col-sm-8">
                                <input type="text" class="form-control" id="name" name="user[name]">
                            </div>
                        </div>
                        <div class="form-group">
                             
                            <label for="passowrd" class="col-sm-4 control-label">
                                密码：
                            </label>
                            <div class="col-sm-8">
                                <input type="password" class="form-control" id="password" name="user[password]">
                            </div>
                        </div>
                        <!-- <div class="form-group">
                            <div class="col-sm-offset-2 col-sm-10">
                                <div class="checkbox">
                                     
                                    <label>
                                        <input type="checkbox"> 记住我
                                    </label>
                                </div>
                            </div>
                        </div> -->
                        <div class="form-group">
                            <div class="col-sm-offset-2 col-sm-10">
                                 
                                <button type="submit" value="loginForm" class="btn btn-default">
                                    登入
                                </button>

                                <button type="button" class="btn btn-default" id="forget-name-pw">
                                    忘记账号／密码
                                </button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>

        <script src="/js/jquery.min.js"></script>
        <script src="/js/bootstrap.min.js"></script>
        <script src="/js/scripts.js"></script>
    </body>
</html>

Back-end/app/views/loginView.jade
extends layout

block content
    div.container-fluid
        div.row
            div.col-md-12
                ul.nav.nav-tabs
                    li.active
                        a(href='/#') 登入

                    li.dropdown.pull-right
                        a(href="#" data-toggle="dropdown" class="dropdown-toggle") 用户请登入
                            strong.caret

                        ul.dropdown-menu
                            li
                                a(href='/') 登入
    div.row
        div#div-logo.col-md-12
            img(class="center" id="logo" alt="iKitchen Logo Image Preview" src="/images/logo.png")

    div.row
        div.col-md-12
            form(class="form-horizontal center" id="login" action="/login" method="POST" role="form")
                div.form-group
                    label(for="name" class="col-sm-4 control-label") 账号:
                    div.col-sm-8
                        input(type="text" class="form-control" id="name" name="user[name]")

                div.form-group
                    label(for="passowrd" class="col-sm-4 control-label") 密码:
                    div.col-sm-8
                        input(type="password" class="form-control" id="password" name="user[password]")

                div.form-group
                    div.col-sm-offset-2.col-sm-10
                        button(type="submit" value="loginForm" class="btn btn-default") 登入
                        button(type="button" class="btn btn-default" id="forget-name-pw") 忘记账号／密码
