Back-end/app/views/OrderView.html
<!DOCTYPE html>
<html lang="zh-cmn-Hans">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>iKitchen</title>

        <meta name="description" content="page for server to order dishes">
        <meta name="author" content="yinye chen">

        <link href="/css/bootstrap.min.css" rel="stylesheet">
        <link href="/css/style.css" rel="stylesheet">

    </head>
    <body>

        <div class="container-fluid">
            <div class="row">
                <div class="col-md-12">
                    <ul class="nav nav-tabs">
                        <li>
                            <a href="/">首页</a>
                        </li>
                        <li class="active">
                            <a href="/">点单</a>
                        </li>
                        <li class="dropdown pull-right">
                             <a href="#" data-toggle="dropdown" class="dropdown-toggle">（用户名）<strong class="caret"></strong></a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a href="/order">点单</a>
                                </li>
                                <li class="divider">
                                </li>
                                <li>
                                    <a href="/logout">登出</a>
                                </li>
                            </ul>
                        </li>
                        <li class="pull-right">
                            <img id="logo-small" src="/images/logo_small.png" alt="small logo">
                        </li>
                    </ul>
                </div>
            </div>
            <div class="row">
                <div class="col-md-6 body-main">
                    <img id="logo" alt="iKitchen Logo Image Preview" src="/images/logo.png">
                </div>
                <div class="col-md-6 body-main">
                    <form action="/order" method="post">
                        <fieldset>
                            <legend>菜品</legend>
                            <div class="form-group">
                                <div class="row">
                                    <div class="col-md-12">
                                        <table class="table">
                                            <thead>
                                                <tr>
                                                    <th>
                                                        #
                                                    </th>
                                                    <th>
                                                        菜品名称
                                                    </th>
                                                    <th>
                                                        菜品库存
                                                    </th>
                                                    <th>
                                                        点菜
                                                    </th>
                                                    <th>
                                                        所需数量
                                                    </th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr class="active">
                                                    <td>
                                                        1
                                                    </td>
                                                    <td>
                                                        fish
                                                    </td>
                                                    <td>
                                                        30
                                                    </td>
                                                    <td>
                                                        <input type="checkbox">
                                                    </td>
                                                    <td>
                                                        <input type="number" class="form-control">
                                                    </td>
                                                </tr>
                                                <tr class="active">
                                                    <td>
                                                        2
                                                    </td>
                                                    <td>
                                                        hamburger
                                                    </td>
                                                    <td>
                                                        20
                                                    </td>
                                                    <td>
                                                        <input type="checkbox">
                                                    </td>
                                                    <td>
                                                        <input type="number" class="form-control">
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>
                            <button type="submit" class="btn btn-default btn-right">
                                点单
                            </button>
                        </fieldset>
                    </form>
                </div>
            </div>
        </div>

        <script src="/js/jquery.min.js"></script>
        <script src="/js/bootstrap.min.js"></script>
        <script src="/js/scripts.js"></script>
    </body>
</html>

Back-end/app/views/orderView.jade
extends serverIndexLayout

block options
    div.row
        div.col-md-6.body-main
            img(id="logo" alt="iKitchen Logo Image Preview" src="/images/logo.png")           
        div.col-md-6.body-main
            form(action="#" method="post")
                fieldset
                    legend 菜品
                    
                    div.form-group
                        div.row
                            div.col-md-12
                                table.table
                                    thead
                                        tr
                                            th #
                                            th 菜品名称
                                            th 菜品库存
                                            th 点菜
                                            th 所需数量
                                    tbody
                                        tr.active
                                            td 2
                                            td fish
                                            td 30
                                            td
                                                input(type="checkbox")
                                            td
                                                input(type="number" class="form-control")
                                        tr.active
                                            td 2
                                            td hamburger
                                            td 10
                                            td
                                                input(type="checkbox")
                                            td
                                                input(type="number" class="form-control")

                    button(type="submit" class="btn btn-default btn-right") 点单
